// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		3855EF3626998FBA00C0E53A /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF3526998FBA00C0E53A /* R.generated.swift */; };
		3855EF39269990CC00C0E53A /* TestFields.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF38269990CC00C0E53A /* TestFields.swift */; };
		3855EF3C269990EB00C0E53A /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF3B269990EB00C0E53A /* UIView.swift */; };
		3855EF3F2699918900C0E53A /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF3E2699918900C0E53A /* Color.swift */; };
		3855EF422699931C00C0E53A /* Auth.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3855EF412699931C00C0E53A /* Auth.storyboard */; };
		3855EF442699941C00C0E53A /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF432699941C00C0E53A /* LoginController.swift */; };
		3855EF46269995D200C0E53A /* Buttons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF45269995D200C0E53A /* Buttons.swift */; };
		3855EF492699960D00C0E53A /* DesignableButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF482699960D00C0E53A /* DesignableButton.swift */; };
		3855EF4B2699962B00C0E53A /* DesignableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF4A2699962B00C0E53A /* DesignableView.swift */; };
		3855EF4D2699963C00C0E53A /* NibView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF4C2699963C00C0E53A /* NibView.swift */; };
		3855EF4F2699965A00C0E53A /* StyleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF4E2699965A00C0E53A /* StyleButton.swift */; };
		3855EF51269996A500C0E53A /* StyleLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF50269996A500C0E53A /* StyleLabel.swift */; };
		3855EF532699991000C0E53A /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF522699991000C0E53A /* UIViewController.swift */; };
		3855EF5526999B7000C0E53A /* Labels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF5426999B7000C0E53A /* Labels.swift */; };
		3855EF572699A73400C0E53A /* DateFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF562699A73400C0E53A /* DateFormatter.swift */; };
		3855EF592699A88000C0E53A /* DateField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF582699A88000C0E53A /* DateField.swift */; };
		3855EF5B2699A8AF00C0E53A /* DoneToolbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF5A2699A8AF00C0E53A /* DoneToolbar.swift */; };
		3855EF5D2699AE9200C0E53A /* AuthFlowManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF5C2699AE9200C0E53A /* AuthFlowManager.swift */; };
		3855EF5F2699B01300C0E53A /* UIWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF5E2699B01300C0E53A /* UIWindow.swift */; };
		3855EF622699E17E00C0E53A /* DashboardCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF612699E17E00C0E53A /* DashboardCard.swift */; };
		3855EF642699E18300C0E53A /* DashboardCard.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3855EF632699E18300C0E53A /* DashboardCard.xib */; };
		3855EF662699E32400C0E53A /* DashboardController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF652699E32400C0E53A /* DashboardController.swift */; };
		3855EF692699EA1900C0E53A /* SettingsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF682699EA1900C0E53A /* SettingsController.swift */; };
		3855EF6B2699EB7200C0E53A /* TapViewAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF6A2699EB7200C0E53A /* TapViewAnimator.swift */; };
		3855EF6E2699EDCE00C0E53A /* ListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF6D2699EDCE00C0E53A /* ListController.swift */; };
		3855EF702699EEB200C0E53A /* BaseContentController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF6F2699EEB200C0E53A /* BaseContentController.swift */; };
		3855EF722699EED000C0E53A /* TableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF712699EED000C0E53A /* TableView.swift */; };
		3855EF742699EF0100C0E53A /* Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF732699EF0100C0E53A /* Array.swift */; };
		3855EF762699EF1400C0E53A /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF752699EF1400C0E53A /* UITableView.swift */; };
		3855EF782699EF4900C0E53A /* ShimmerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF772699EF4900C0E53A /* ShimmerView.swift */; };
		3855EF7B2699EFC300C0E53A /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3855EF7A2699EFC300C0E53A /* Colors.xcassets */; };
		3855EF7F2699EFE800C0E53A /* SkeletonAnimations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF7C2699EFE800C0E53A /* SkeletonAnimations.swift */; };
		3855EF802699EFE800C0E53A /* SkeletonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF7D2699EFE800C0E53A /* SkeletonView.swift */; };
		3855EF812699EFE800C0E53A /* SkeletonLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF7E2699EFE800C0E53A /* SkeletonLayer.swift */; };
		3855EF832699F04A00C0E53A /* Assert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF822699F04A00C0E53A /* Assert.swift */; };
		3855EF872699F0F000C0E53A /* NavRightButtonsContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF862699F0F000C0E53A /* NavRightButtonsContainer.swift */; };
		3855EF892699F10B00C0E53A /* UIStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF882699F10B00C0E53A /* UIStackView.swift */; };
		3855EF8B2699F15F00C0E53A /* SheetModalPresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF8A2699F15F00C0E53A /* SheetModalPresentationController.swift */; };
		3855EF9D2699F18E00C0E53A /* FilterListItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF8E2699F18E00C0E53A /* FilterListItemView.swift */; };
		3855EF9E2699F18E00C0E53A /* FilterListItemView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3855EF8F2699F18E00C0E53A /* FilterListItemView.xib */; };
		3855EF9F2699F18E00C0E53A /* FilterListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF902699F18E00C0E53A /* FilterListController.swift */; };
		3855EFA02699F18E00C0E53A /* FilterController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF912699F18E00C0E53A /* FilterController.swift */; };
		3855EFA12699F18E00C0E53A /* Filter.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3855EF922699F18E00C0E53A /* Filter.storyboard */; };
		3855EFA22699F18E00C0E53A /* FilterItemProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF942699F18E00C0E53A /* FilterItemProtocol.swift */; };
		3855EFA42699F18E00C0E53A /* FilterItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EF962699F18E00C0E53A /* FilterItemView.swift */; };
		3855EFA62699F18E00C0E53A /* FilterItemView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3855EF982699F18E00C0E53A /* FilterItemView.xib */; };
		3855EFAC2699F1C100C0E53A /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EFAB2699F1C100C0E53A /* Date.swift */; };
		3855EFAE2699F2A800C0E53A /* BaseFilterManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EFAD2699F2A800C0E53A /* BaseFilterManager.swift */; };
		3855EFB02699F2EF00C0E53A /* ListItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EFAF2699F2EF00C0E53A /* ListItemCell.swift */; };
		3855EFB22699F2F600C0E53A /* ListItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3855EFB12699F2F600C0E53A /* ListItemCell.xib */; };
		3855EFB42699F55300C0E53A /* ListContentFilterManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EFB32699F55300C0E53A /* ListContentFilterManager.swift */; };
		3855EFB6269A094A00C0E53A /* LineView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3855EFB5269A094A00C0E53A /* LineView.swift */; };
		3855EFB8269A095000C0E53A /* LineView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3855EFB7269A095000C0E53A /* LineView.xib */; };
		38723BF826985B1E000C9CF9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38723BF726985B1E000C9CF9 /* AppDelegate.swift */; };
		38723BFF26985B1E000C9CF9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38723BFD26985B1E000C9CF9 /* Main.storyboard */; };
		38723C0126985B1F000C9CF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 38723C0026985B1F000C9CF9 /* Assets.xcassets */; };
		38723C0426985B1F000C9CF9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38723C0226985B1F000C9CF9 /* LaunchScreen.storyboard */; };
		38723C132698717E000C9CF9 /* APICore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38723C122698717E000C9CF9 /* APICore.swift */; };
		38723C1626987483000C9CF9 /* Moya in Frameworks */ = {isa = PBXBuildFile; productRef = 38723C1526987483000C9CF9 /* Moya */; };
		38723C1826987534000C9CF9 /* ServerAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38723C1726987534000C9CF9 /* ServerAPI.swift */; };
		38723C1A26996C7C000C9CF9 /* RequestModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38723C1926996C7C000C9CF9 /* RequestModels.swift */; };
		38723C1C26997918000C9CF9 /* ServerProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38723C1B26997918000C9CF9 /* ServerProvider.swift */; };
		38723C1E2699799D000C9CF9 /* DomainModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38723C1D2699799C000C9CF9 /* DomainModels.swift */; };
		38723C2026997FE5000C9CF9 /* AuthCredentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38723C1F26997FE5000C9CF9 /* AuthCredentials.swift */; };
		38723C2426998042000C9CF9 /* RightsSystem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38723C2326998042000C9CF9 /* RightsSystem.swift */; };
		38723C2626998218000C9CF9 /* AuthManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38723C2526998218000C9CF9 /* AuthManager.swift */; };
		38723C2D269982AA000C9CF9 /* StorageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38723C2C269982AA000C9CF9 /* StorageManager.swift */; };
		38723C30269983B7000C9CF9 /* KeychainSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 38723C2F269983B7000C9CF9 /* KeychainSwift */; };
		38723C3226998B90000C9CF9 /* AppCore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38723C3126998B90000C9CF9 /* AppCore.swift */; };
		38723C3426998CDD000C9CF9 /* AppRootNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38723C3326998CDD000C9CF9 /* AppRootNavigation.swift */; };
		7EF855CC6B5368268D5BE77F /* Pods_WorkTimer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B249307C86BCDB93EB4954B2 /* Pods_WorkTimer.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3855EF3526998FBA00C0E53A /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = SOURCE_ROOT; };
		3855EF38269990CC00C0E53A /* TestFields.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestFields.swift; sourceTree = "<group>"; };
		3855EF3B269990EB00C0E53A /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		3855EF3E2699918900C0E53A /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		3855EF412699931C00C0E53A /* Auth.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Auth.storyboard; sourceTree = "<group>"; };
		3855EF432699941C00C0E53A /* LoginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		3855EF45269995D200C0E53A /* Buttons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Buttons.swift; sourceTree = "<group>"; };
		3855EF482699960D00C0E53A /* DesignableButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableButton.swift; sourceTree = "<group>"; };
		3855EF4A2699962B00C0E53A /* DesignableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableView.swift; sourceTree = "<group>"; };
		3855EF4C2699963C00C0E53A /* NibView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NibView.swift; sourceTree = "<group>"; };
		3855EF4E2699965A00C0E53A /* StyleButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StyleButton.swift; sourceTree = "<group>"; };
		3855EF50269996A500C0E53A /* StyleLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StyleLabel.swift; sourceTree = "<group>"; };
		3855EF522699991000C0E53A /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		3855EF5426999B7000C0E53A /* Labels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Labels.swift; sourceTree = "<group>"; };
		3855EF562699A73400C0E53A /* DateFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormatter.swift; sourceTree = "<group>"; };
		3855EF582699A88000C0E53A /* DateField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateField.swift; sourceTree = "<group>"; };
		3855EF5A2699A8AF00C0E53A /* DoneToolbar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoneToolbar.swift; sourceTree = "<group>"; };
		3855EF5C2699AE9200C0E53A /* AuthFlowManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthFlowManager.swift; sourceTree = "<group>"; };
		3855EF5E2699B01300C0E53A /* UIWindow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIWindow.swift; sourceTree = "<group>"; };
		3855EF612699E17E00C0E53A /* DashboardCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardCard.swift; sourceTree = "<group>"; };
		3855EF632699E18300C0E53A /* DashboardCard.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DashboardCard.xib; sourceTree = "<group>"; };
		3855EF652699E32400C0E53A /* DashboardController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardController.swift; sourceTree = "<group>"; };
		3855EF682699EA1900C0E53A /* SettingsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsController.swift; sourceTree = "<group>"; };
		3855EF6A2699EB7200C0E53A /* TapViewAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TapViewAnimator.swift; sourceTree = "<group>"; };
		3855EF6D2699EDCE00C0E53A /* ListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListController.swift; sourceTree = "<group>"; };
		3855EF6F2699EEB200C0E53A /* BaseContentController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseContentController.swift; sourceTree = "<group>"; };
		3855EF712699EED000C0E53A /* TableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableView.swift; sourceTree = "<group>"; };
		3855EF732699EF0100C0E53A /* Array.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Array.swift; sourceTree = "<group>"; };
		3855EF752699EF1400C0E53A /* UITableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableView.swift; sourceTree = "<group>"; };
		3855EF772699EF4900C0E53A /* ShimmerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShimmerView.swift; sourceTree = "<group>"; };
		3855EF7A2699EFC300C0E53A /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		3855EF7C2699EFE800C0E53A /* SkeletonAnimations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkeletonAnimations.swift; sourceTree = "<group>"; };
		3855EF7D2699EFE800C0E53A /* SkeletonView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkeletonView.swift; sourceTree = "<group>"; };
		3855EF7E2699EFE800C0E53A /* SkeletonLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkeletonLayer.swift; sourceTree = "<group>"; };
		3855EF822699F04A00C0E53A /* Assert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Assert.swift; sourceTree = "<group>"; };
		3855EF862699F0F000C0E53A /* NavRightButtonsContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavRightButtonsContainer.swift; sourceTree = "<group>"; };
		3855EF882699F10B00C0E53A /* UIStackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIStackView.swift; sourceTree = "<group>"; };
		3855EF8A2699F15F00C0E53A /* SheetModalPresentationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SheetModalPresentationController.swift; sourceTree = "<group>"; };
		3855EF8E2699F18E00C0E53A /* FilterListItemView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterListItemView.swift; sourceTree = "<group>"; };
		3855EF8F2699F18E00C0E53A /* FilterListItemView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FilterListItemView.xib; sourceTree = "<group>"; };
		3855EF902699F18E00C0E53A /* FilterListController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterListController.swift; sourceTree = "<group>"; };
		3855EF912699F18E00C0E53A /* FilterController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterController.swift; sourceTree = "<group>"; };
		3855EF922699F18E00C0E53A /* Filter.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Filter.storyboard; sourceTree = "<group>"; };
		3855EF942699F18E00C0E53A /* FilterItemProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterItemProtocol.swift; sourceTree = "<group>"; };
		3855EF962699F18E00C0E53A /* FilterItemView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterItemView.swift; sourceTree = "<group>"; };
		3855EF982699F18E00C0E53A /* FilterItemView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FilterItemView.xib; sourceTree = "<group>"; };
		3855EFAB2699F1C100C0E53A /* Date.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		3855EFAD2699F2A800C0E53A /* BaseFilterManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseFilterManager.swift; sourceTree = "<group>"; };
		3855EFAF2699F2EF00C0E53A /* ListItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItemCell.swift; sourceTree = "<group>"; };
		3855EFB12699F2F600C0E53A /* ListItemCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListItemCell.xib; sourceTree = "<group>"; };
		3855EFB32699F55300C0E53A /* ListContentFilterManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListContentFilterManager.swift; sourceTree = "<group>"; };
		3855EFB5269A094A00C0E53A /* LineView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LineView.swift; sourceTree = "<group>"; };
		3855EFB7269A095000C0E53A /* LineView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LineView.xib; sourceTree = "<group>"; };
		38723BF426985B1E000C9CF9 /* WorkTimer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorkTimer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		38723BF726985B1E000C9CF9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		38723BFE26985B1E000C9CF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		38723C0026985B1F000C9CF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		38723C0326985B1F000C9CF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		38723C0526985B1F000C9CF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		38723C122698717E000C9CF9 /* APICore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APICore.swift; sourceTree = "<group>"; };
		38723C1726987534000C9CF9 /* ServerAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerAPI.swift; sourceTree = "<group>"; };
		38723C1926996C7C000C9CF9 /* RequestModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestModels.swift; sourceTree = "<group>"; };
		38723C1B26997918000C9CF9 /* ServerProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerProvider.swift; sourceTree = "<group>"; };
		38723C1D2699799C000C9CF9 /* DomainModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DomainModels.swift; sourceTree = "<group>"; };
		38723C1F26997FE5000C9CF9 /* AuthCredentials.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthCredentials.swift; sourceTree = "<group>"; };
		38723C2326998042000C9CF9 /* RightsSystem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RightsSystem.swift; sourceTree = "<group>"; };
		38723C2526998218000C9CF9 /* AuthManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthManager.swift; sourceTree = "<group>"; };
		38723C2C269982AA000C9CF9 /* StorageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageManager.swift; sourceTree = "<group>"; };
		38723C3126998B90000C9CF9 /* AppCore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCore.swift; sourceTree = "<group>"; };
		38723C3326998CDD000C9CF9 /* AppRootNavigation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppRootNavigation.swift; sourceTree = "<group>"; };
		47D9A50A7A44C20C87410E2E /* Pods-WorkTimer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WorkTimer.debug.xcconfig"; path = "Target Support Files/Pods-WorkTimer/Pods-WorkTimer.debug.xcconfig"; sourceTree = "<group>"; };
		B249307C86BCDB93EB4954B2 /* Pods_WorkTimer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WorkTimer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D21821875F53EF9275A4CDF9 /* Pods-WorkTimer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WorkTimer.release.xcconfig"; path = "Target Support Files/Pods-WorkTimer/Pods-WorkTimer.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		38723BF126985B1E000C9CF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38723C30269983B7000C9CF9 /* KeychainSwift in Frameworks */,
				38723C1626987483000C9CF9 /* Moya in Frameworks */,
				7EF855CC6B5368268D5BE77F /* Pods_WorkTimer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		329B8B8C0977E8F8CFB89D99 /* Pods */ = {
			isa = PBXGroup;
			children = (
				47D9A50A7A44C20C87410E2E /* Pods-WorkTimer.debug.xcconfig */,
				D21821875F53EF9275A4CDF9 /* Pods-WorkTimer.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		3855EF37269990C000C0E53A /* Components */ = {
			isa = PBXGroup;
			children = (
				3855EF8C2699F18E00C0E53A /* Filter */,
				3855EF38269990CC00C0E53A /* TestFields.swift */,
				3855EF45269995D200C0E53A /* Buttons.swift */,
				3855EF5426999B7000C0E53A /* Labels.swift */,
				3855EF582699A88000C0E53A /* DateField.swift */,
				3855EF5A2699A8AF00C0E53A /* DoneToolbar.swift */,
				3855EF6F2699EEB200C0E53A /* BaseContentController.swift */,
				3855EF862699F0F000C0E53A /* NavRightButtonsContainer.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		3855EF3A269990DE00C0E53A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3855EF3B269990EB00C0E53A /* UIView.swift */,
				3855EF522699991000C0E53A /* UIViewController.swift */,
				3855EF5E2699B01300C0E53A /* UIWindow.swift */,
				3855EF732699EF0100C0E53A /* Array.swift */,
				3855EF752699EF1400C0E53A /* UITableView.swift */,
				3855EF882699F10B00C0E53A /* UIStackView.swift */,
				3855EFAB2699F1C100C0E53A /* Date.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3855EF3D2699917E00C0E53A /* Resources */ = {
			isa = PBXGroup;
			children = (
				3855EF3E2699918900C0E53A /* Color.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3855EF402699930B00C0E53A /* Auth */ = {
			isa = PBXGroup;
			children = (
				3855EF412699931C00C0E53A /* Auth.storyboard */,
				3855EF432699941C00C0E53A /* LoginController.swift */,
				3855EF5C2699AE9200C0E53A /* AuthFlowManager.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		3855EF47269995FE00C0E53A /* Components */ = {
			isa = PBXGroup;
			children = (
				3855EF792699EF5F00C0E53A /* Skeleton */,
				3855EF482699960D00C0E53A /* DesignableButton.swift */,
				3855EF4A2699962B00C0E53A /* DesignableView.swift */,
				3855EF4C2699963C00C0E53A /* NibView.swift */,
				3855EF4E2699965A00C0E53A /* StyleButton.swift */,
				3855EF50269996A500C0E53A /* StyleLabel.swift */,
				3855EF712699EED000C0E53A /* TableView.swift */,
				3855EF772699EF4900C0E53A /* ShimmerView.swift */,
				3855EF8A2699F15F00C0E53A /* SheetModalPresentationController.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		3855EF602699C70F00C0E53A /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				3855EF612699E17E00C0E53A /* DashboardCard.swift */,
				3855EF632699E18300C0E53A /* DashboardCard.xib */,
				3855EF652699E32400C0E53A /* DashboardController.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		3855EF672699EA0E00C0E53A /* Settings */ = {
			isa = PBXGroup;
			children = (
				3855EF682699EA1900C0E53A /* SettingsController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		3855EF6C2699EDAF00C0E53A /* Lists */ = {
			isa = PBXGroup;
			children = (
				3855EF6D2699EDCE00C0E53A /* ListController.swift */,
				3855EFAF2699F2EF00C0E53A /* ListItemCell.swift */,
				3855EFB12699F2F600C0E53A /* ListItemCell.xib */,
				3855EFB5269A094A00C0E53A /* LineView.swift */,
				3855EFB7269A095000C0E53A /* LineView.xib */,
			);
			path = Lists;
			sourceTree = "<group>";
		};
		3855EF792699EF5F00C0E53A /* Skeleton */ = {
			isa = PBXGroup;
			children = (
				3855EF7C2699EFE800C0E53A /* SkeletonAnimations.swift */,
				3855EF7E2699EFE800C0E53A /* SkeletonLayer.swift */,
				3855EF7D2699EFE800C0E53A /* SkeletonView.swift */,
			);
			path = Skeleton;
			sourceTree = "<group>";
		};
		3855EF8C2699F18E00C0E53A /* Filter */ = {
			isa = PBXGroup;
			children = (
				3855EF8D2699F18E00C0E53A /* List */,
				3855EF912699F18E00C0E53A /* FilterController.swift */,
				3855EF922699F18E00C0E53A /* Filter.storyboard */,
				3855EF932699F18E00C0E53A /* Items */,
			);
			path = Filter;
			sourceTree = "<group>";
		};
		3855EF8D2699F18E00C0E53A /* List */ = {
			isa = PBXGroup;
			children = (
				3855EF8E2699F18E00C0E53A /* FilterListItemView.swift */,
				3855EF8F2699F18E00C0E53A /* FilterListItemView.xib */,
				3855EF902699F18E00C0E53A /* FilterListController.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		3855EF932699F18E00C0E53A /* Items */ = {
			isa = PBXGroup;
			children = (
				3855EF942699F18E00C0E53A /* FilterItemProtocol.swift */,
				3855EF962699F18E00C0E53A /* FilterItemView.swift */,
				3855EF982699F18E00C0E53A /* FilterItemView.xib */,
			);
			path = Items;
			sourceTree = "<group>";
		};
		38723BEB26985B1E000C9CF9 = {
			isa = PBXGroup;
			children = (
				38723BF626985B1E000C9CF9 /* WorkTimer */,
				38723BF526985B1E000C9CF9 /* Products */,
				329B8B8C0977E8F8CFB89D99 /* Pods */,
				6C0E3AFC025874619680B7C2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		38723BF526985B1E000C9CF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				38723BF426985B1E000C9CF9 /* WorkTimer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		38723BF626985B1E000C9CF9 /* WorkTimer */ = {
			isa = PBXGroup;
			children = (
				38723C0B26985D57000C9CF9 /* App */,
				38723C0D26985D87000C9CF9 /* Core */,
				38723C0F26985DA8000C9CF9 /* Resources */,
				38723C0C26985D5F000C9CF9 /* Environments */,
			);
			path = WorkTimer;
			sourceTree = "<group>";
		};
		38723C0B26985D57000C9CF9 /* App */ = {
			isa = PBXGroup;
			children = (
				38723BF726985B1E000C9CF9 /* AppDelegate.swift */,
				38723C272699825E000C9CF9 /* BusinessLogic */,
				38723C0E26985D98000C9CF9 /* Flows */,
				3855EF37269990C000C0E53A /* Components */,
				3855EF3D2699917E00C0E53A /* Resources */,
			);
			path = App;
			sourceTree = "<group>";
		};
		38723C0C26985D5F000C9CF9 /* Environments */ = {
			isa = PBXGroup;
			children = (
				3855EF3526998FBA00C0E53A /* R.generated.swift */,
				38723C0526985B1F000C9CF9 /* Info.plist */,
			);
			path = Environments;
			sourceTree = "<group>";
		};
		38723C0D26985D87000C9CF9 /* Core */ = {
			isa = PBXGroup;
			children = (
				38723C122698717E000C9CF9 /* APICore.swift */,
				3855EF47269995FE00C0E53A /* Components */,
				3855EF3A269990DE00C0E53A /* Extensions */,
				3855EF6A2699EB7200C0E53A /* TapViewAnimator.swift */,
				3855EF822699F04A00C0E53A /* Assert.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		38723C0E26985D98000C9CF9 /* Flows */ = {
			isa = PBXGroup;
			children = (
				38723C0226985B1F000C9CF9 /* LaunchScreen.storyboard */,
				3855EF402699930B00C0E53A /* Auth */,
				38723BFD26985B1E000C9CF9 /* Main.storyboard */,
				3855EF602699C70F00C0E53A /* Dashboard */,
				3855EF6C2699EDAF00C0E53A /* Lists */,
				3855EF672699EA0E00C0E53A /* Settings */,
			);
			path = Flows;
			sourceTree = "<group>";
		};
		38723C0F26985DA8000C9CF9 /* Resources */ = {
			isa = PBXGroup;
			children = (
				3855EF7A2699EFC300C0E53A /* Colors.xcassets */,
				38723C0026985B1F000C9CF9 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		38723C272699825E000C9CF9 /* BusinessLogic */ = {
			isa = PBXGroup;
			children = (
				38723C3126998B90000C9CF9 /* AppCore.swift */,
				38723C3326998CDD000C9CF9 /* AppRootNavigation.swift */,
				38723C2A26998290000C9CF9 /* Server */,
				38723C2826998276000C9CF9 /* Models */,
				38723C2B2699829C000C9CF9 /* Managers */,
			);
			path = BusinessLogic;
			sourceTree = "<group>";
		};
		38723C2826998276000C9CF9 /* Models */ = {
			isa = PBXGroup;
			children = (
				38723C1926996C7C000C9CF9 /* RequestModels.swift */,
				38723C1D2699799C000C9CF9 /* DomainModels.swift */,
				38723C1F26997FE5000C9CF9 /* AuthCredentials.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		38723C2A26998290000C9CF9 /* Server */ = {
			isa = PBXGroup;
			children = (
				38723C1726987534000C9CF9 /* ServerAPI.swift */,
				38723C1B26997918000C9CF9 /* ServerProvider.swift */,
			);
			path = Server;
			sourceTree = "<group>";
		};
		38723C2B2699829C000C9CF9 /* Managers */ = {
			isa = PBXGroup;
			children = (
				38723C2526998218000C9CF9 /* AuthManager.swift */,
				38723C2326998042000C9CF9 /* RightsSystem.swift */,
				38723C2C269982AA000C9CF9 /* StorageManager.swift */,
				3855EF562699A73400C0E53A /* DateFormatter.swift */,
				3855EFAD2699F2A800C0E53A /* BaseFilterManager.swift */,
				3855EFB32699F55300C0E53A /* ListContentFilterManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		6C0E3AFC025874619680B7C2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B249307C86BCDB93EB4954B2 /* Pods_WorkTimer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		38723BF326985B1E000C9CF9 /* WorkTimer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38723C0826985B1F000C9CF9 /* Build configuration list for PBXNativeTarget "WorkTimer" */;
			buildPhases = (
				F88AD36EE565EA42E4E501F8 /* [CP] Check Pods Manifest.lock */,
				3855EF3426998F7500C0E53A /* R.Swift */,
				38723BF026985B1E000C9CF9 /* Sources */,
				38723BF126985B1E000C9CF9 /* Frameworks */,
				38723BF226985B1E000C9CF9 /* Resources */,
				87FE07442D9B851CFC94A2AC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorkTimer;
			packageProductDependencies = (
				38723C1526987483000C9CF9 /* Moya */,
				38723C2F269983B7000C9CF9 /* KeychainSwift */,
			);
			productName = WorkTimer;
			productReference = 38723BF426985B1E000C9CF9 /* WorkTimer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		38723BEC26985B1E000C9CF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					38723BF326985B1E000C9CF9 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 38723BEF26985B1E000C9CF9 /* Build configuration list for PBXProject "WorkTimer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 38723BEB26985B1E000C9CF9;
			packageReferences = (
				38723C1426987483000C9CF9 /* XCRemoteSwiftPackageReference "Moya" */,
				38723C2E269983B6000C9CF9 /* XCRemoteSwiftPackageReference "keychain-swift" */,
			);
			productRefGroup = 38723BF526985B1E000C9CF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				38723BF326985B1E000C9CF9 /* WorkTimer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		38723BF226985B1E000C9CF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38723C0426985B1F000C9CF9 /* LaunchScreen.storyboard in Resources */,
				3855EF422699931C00C0E53A /* Auth.storyboard in Resources */,
				3855EFA62699F18E00C0E53A /* FilterItemView.xib in Resources */,
				3855EFB8269A095000C0E53A /* LineView.xib in Resources */,
				38723C0126985B1F000C9CF9 /* Assets.xcassets in Resources */,
				3855EF7B2699EFC300C0E53A /* Colors.xcassets in Resources */,
				3855EFB22699F2F600C0E53A /* ListItemCell.xib in Resources */,
				3855EF642699E18300C0E53A /* DashboardCard.xib in Resources */,
				3855EF9E2699F18E00C0E53A /* FilterListItemView.xib in Resources */,
				3855EFA12699F18E00C0E53A /* Filter.storyboard in Resources */,
				38723BFF26985B1E000C9CF9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3855EF3426998F7500C0E53A /* R.Swift */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			name = R.Swift;
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n";
		};
		87FE07442D9B851CFC94A2AC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WorkTimer/Pods-WorkTimer-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WorkTimer/Pods-WorkTimer-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WorkTimer/Pods-WorkTimer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F88AD36EE565EA42E4E501F8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WorkTimer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		38723BF026985B1E000C9CF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3855EFB6269A094A00C0E53A /* LineView.swift in Sources */,
				3855EF5F2699B01300C0E53A /* UIWindow.swift in Sources */,
				3855EF572699A73400C0E53A /* DateFormatter.swift in Sources */,
				38723C2026997FE5000C9CF9 /* AuthCredentials.swift in Sources */,
				3855EF812699EFE800C0E53A /* SkeletonLayer.swift in Sources */,
				3855EFB42699F55300C0E53A /* ListContentFilterManager.swift in Sources */,
				3855EF722699EED000C0E53A /* TableView.swift in Sources */,
				3855EF3626998FBA00C0E53A /* R.generated.swift in Sources */,
				38723C3426998CDD000C9CF9 /* AppRootNavigation.swift in Sources */,
				3855EF492699960D00C0E53A /* DesignableButton.swift in Sources */,
				3855EF6E2699EDCE00C0E53A /* ListController.swift in Sources */,
				3855EF5D2699AE9200C0E53A /* AuthFlowManager.swift in Sources */,
				3855EF742699EF0100C0E53A /* Array.swift in Sources */,
				3855EF662699E32400C0E53A /* DashboardController.swift in Sources */,
				3855EFA22699F18E00C0E53A /* FilterItemProtocol.swift in Sources */,
				3855EF532699991000C0E53A /* UIViewController.swift in Sources */,
				3855EF832699F04A00C0E53A /* Assert.swift in Sources */,
				3855EF782699EF4900C0E53A /* ShimmerView.swift in Sources */,
				3855EFA02699F18E00C0E53A /* FilterController.swift in Sources */,
				3855EF9D2699F18E00C0E53A /* FilterListItemView.swift in Sources */,
				3855EF3F2699918900C0E53A /* Color.swift in Sources */,
				38723C132698717E000C9CF9 /* APICore.swift in Sources */,
				3855EF39269990CC00C0E53A /* TestFields.swift in Sources */,
				38723C2D269982AA000C9CF9 /* StorageManager.swift in Sources */,
				3855EF892699F10B00C0E53A /* UIStackView.swift in Sources */,
				3855EF9F2699F18E00C0E53A /* FilterListController.swift in Sources */,
				3855EFAC2699F1C100C0E53A /* Date.swift in Sources */,
				3855EF3C269990EB00C0E53A /* UIView.swift in Sources */,
				3855EF7F2699EFE800C0E53A /* SkeletonAnimations.swift in Sources */,
				38723C2426998042000C9CF9 /* RightsSystem.swift in Sources */,
				3855EFAE2699F2A800C0E53A /* BaseFilterManager.swift in Sources */,
				3855EF4B2699962B00C0E53A /* DesignableView.swift in Sources */,
				3855EF622699E17E00C0E53A /* DashboardCard.swift in Sources */,
				3855EF51269996A500C0E53A /* StyleLabel.swift in Sources */,
				38723BF826985B1E000C9CF9 /* AppDelegate.swift in Sources */,
				3855EF8B2699F15F00C0E53A /* SheetModalPresentationController.swift in Sources */,
				3855EF872699F0F000C0E53A /* NavRightButtonsContainer.swift in Sources */,
				3855EF692699EA1900C0E53A /* SettingsController.swift in Sources */,
				3855EF762699EF1400C0E53A /* UITableView.swift in Sources */,
				3855EFA42699F18E00C0E53A /* FilterItemView.swift in Sources */,
				38723C3226998B90000C9CF9 /* AppCore.swift in Sources */,
				38723C1E2699799D000C9CF9 /* DomainModels.swift in Sources */,
				3855EF442699941C00C0E53A /* LoginController.swift in Sources */,
				3855EF802699EFE800C0E53A /* SkeletonView.swift in Sources */,
				3855EFB02699F2EF00C0E53A /* ListItemCell.swift in Sources */,
				3855EF5526999B7000C0E53A /* Labels.swift in Sources */,
				38723C1C26997918000C9CF9 /* ServerProvider.swift in Sources */,
				3855EF4F2699965A00C0E53A /* StyleButton.swift in Sources */,
				38723C1826987534000C9CF9 /* ServerAPI.swift in Sources */,
				3855EF702699EEB200C0E53A /* BaseContentController.swift in Sources */,
				3855EF6B2699EB7200C0E53A /* TapViewAnimator.swift in Sources */,
				3855EF4D2699963C00C0E53A /* NibView.swift in Sources */,
				3855EF5B2699A8AF00C0E53A /* DoneToolbar.swift in Sources */,
				3855EF592699A88000C0E53A /* DateField.swift in Sources */,
				3855EF46269995D200C0E53A /* Buttons.swift in Sources */,
				38723C1A26996C7C000C9CF9 /* RequestModels.swift in Sources */,
				38723C2626998218000C9CF9 /* AuthManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		38723BFD26985B1E000C9CF9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				38723BFE26985B1E000C9CF9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		38723C0226985B1F000C9CF9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				38723C0326985B1F000C9CF9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		38723C0626985B1F000C9CF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		38723C0726985B1F000C9CF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		38723C0926985B1F000C9CF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 47D9A50A7A44C20C87410E2E /* Pods-WorkTimer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YX6VKW92JQ;
				INFOPLIST_FILE = WorkTimer/Environments/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.artemkufaev.WorkTimer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		38723C0A26985B1F000C9CF9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D21821875F53EF9275A4CDF9 /* Pods-WorkTimer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YX6VKW92JQ;
				INFOPLIST_FILE = WorkTimer/Environments/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.artemkufaev.WorkTimer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		38723BEF26985B1E000C9CF9 /* Build configuration list for PBXProject "WorkTimer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38723C0626985B1F000C9CF9 /* Debug */,
				38723C0726985B1F000C9CF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38723C0826985B1F000C9CF9 /* Build configuration list for PBXNativeTarget "WorkTimer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38723C0926985B1F000C9CF9 /* Debug */,
				38723C0A26985B1F000C9CF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		38723C1426987483000C9CF9 /* XCRemoteSwiftPackageReference "Moya" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Moya/Moya.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 14.0.1;
			};
		};
		38723C2E269983B6000C9CF9 /* XCRemoteSwiftPackageReference "keychain-swift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/evgenyneu/keychain-swift.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 19.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		38723C1526987483000C9CF9 /* Moya */ = {
			isa = XCSwiftPackageProductDependency;
			package = 38723C1426987483000C9CF9 /* XCRemoteSwiftPackageReference "Moya" */;
			productName = Moya;
		};
		38723C2F269983B7000C9CF9 /* KeychainSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 38723C2E269983B6000C9CF9 /* XCRemoteSwiftPackageReference "keychain-swift" */;
			productName = KeychainSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 38723BEC26985B1E000C9CF9 /* Project object */;
}
